client/MainWindow.xaml

<Window x:Class="safari.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:safari" 
        xmlns:model="clr-namespace:safari.Model"
        mc:Ignorable="d"
        Height="720" Width="1080"
        AllowsTransparency="True"
        WindowStyle="None"
        Title="Mind Safari - Client V1.2.1"
        ResizeMode="CanResize"
        Background="Transparent"
        WindowState="Normal" Icon="/Resources/Images/Logo.png">

    <Window.DataContext>
        <model:MainView/>
    </Window.DataContext>
    
    <Border Background="#303E36" CornerRadius="5">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Line/>

            <ContentControl 
                Name="LessonWindow"
                Grid.Column="2" 
                Background="GhostWhite" 
                Margin="10"
                Content="{Binding Current}"
                />

            <StackPanel Grid.Row="1">

                <TextBlock Text="Mind-Safari"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   Foreground="White"
                   FontSize="22"
                   Height="150"
                   Margin="0,50,0,0"
                   FontFamily="Reem Kufi" FontWeight="Bold"/>



                <RadioButton Content="Lessons"
                    Height="50"
                    Foreground="White"
                    FontSize="16"
                    FontFamily="Reem Kufi"
                    Style="{StaticResource ButtonTheme}" FontWeight="Bold"
                    Command="{Binding OpenLesson}"/>

                <RadioButton Content="Contact"
                    Height="50"
                    Foreground="White"
                    FontSize="16"
                    FontFamily="Reem Kufi"
                    Style="{StaticResource ButtonTheme}" FontWeight="Bold"
                    Command="{Binding OpenContact}"/>

                <RadioButton Content="Help"
                    Height="50"
                    Foreground="White"
                    FontSize="16"
                    FontFamily="Reem Kufi"
                    Style="{StaticResource ButtonTheme}" FontWeight="Bold"
                    Command="{Binding OpenEmpty}"/>

            </StackPanel>
        </Grid>
    </Border>
</Window>
