client/Model/Views/ContactView.xaml

<UserControl x:Class="safari.Model.Views.ContactView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:safari.Model.Views"
             mc:Ignorable="d" 
             d:DesignHeight="720" d:DesignWidth="860">
    <Grid Background="GhostWhite">
        <TextBlock Text="Contact Us!"
                   Foreground="Gray"
                   HorizontalAlignment="Center"
                   FontSize="35"
                   Margin="0,75,0,0"
                   VerticalAlignment="Top"
                   FontFamily="Reem Kufi" FontWeight="Bold"/>
        <TextBlock Text="For technical support or reporting issues and bugs please contact us here:"
                   Foreground="Gray"
                   HorizontalAlignment="Center"
                   FontSize="16"
                   Margin="0,190,0,0"
                   VerticalAlignment="Top"
                   FontFamily="Reem Kufi"/>
        <TextBlock Text="1+ 999-999-9999"
                   Foreground="Gray"
                   HorizontalAlignment="Center"
                   FontSize="16"
                   Margin="150,220,0,0"
                   VerticalAlignment="Top"
                   FontFamily="Reem Kufi" FontStyle="Italic"/>
        <TextBlock Text="mind-safari@info.net"
                   Foreground="Gray"
                   HorizontalAlignment="Center"
                   FontSize="16"
                   Margin="-150,220,0,0"
                   VerticalAlignment="Top"
                   FontFamily="Reem Kufi" FontStyle="Italic"/>

        <TextBlock Text="Mind Safari @Inc. 2023"
                   Foreground="Gray"
                   HorizontalAlignment="Left"
                   FontSize="12"
                   Margin="356,0,0,20"
                   VerticalAlignment="Bottom"
                   FontFamily="Reem Kufi"/>
    </Grid>
</UserControl>
