studio/MainWindow.xaml

<Window x:Class="studio.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:studio"
        mc:Ignorable="d"
        WindowStyle="None"
        AllowsTransparency="True"
        Icon="Resources/Studio-Logo.png"
        ResizeMode="CanResize"
        Background="Transparent"
        Title="Mind Safari Studio" Height="800" Width="860">
    <Grid >
        <Border CornerRadius="5">
            <Canvas Background="#131313">
                <Image Source="Resources/Note.png" 
                    Height="50" 
                    Canvas.Left="265" Canvas.Top="740"
                    MouseLeftButtonDown="Note_MouseLeftButtonDown"/>
                <Image Source="Resources/Question.png" 
                    Height="50" 
                    Canvas.Left="335" Canvas.Top="740"
                    MouseLeftButtonDown="Question_MouseLeftButtonDown"/>
                <Image Source="Resources/Answer.png" 
                    Height="50" 
                    Canvas.Left="405" Canvas.Top="740"
                    MouseLeftButtonDown="Answer_MouseLeftButtonDown"/>
                <Image Source="Resources/Link.png" 
                    Height="50" 
                    Canvas.Left="475" Canvas.Top="740"
                    MouseLeftButtonDown="Link_MouseLeftButtonDown"/>
                <Image Source="Resources/Video.png" 
                    Height="50" 
                    Canvas.Left="545" Canvas.Top="740"
                    MouseLeftButtonDown="Video_MouseLeftButtonDown"/>
            </Canvas>
        </Border>
    </Grid>
</Window>
