studio/MainWindow.xaml

<Window x:Class="studio.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:studio"
        mc:Ignorable="d"
        WindowStyle="None"
        AllowsTransparency="True"
        Icon="Resources/Studio-Logo.png"
        ResizeMode="CanResize"
        Background="#131313"
        Title="Mind Safari Studio" Height="800" Width="860">
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="720"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Border CornerRadius="10">
            <Canvas Background="#ECECEC" x:Name="UICanvas">
                <Button Content="Add Note"
                    FontFamily="Reem Kufi"
                    x:Name="NoteButton"
                    Height="50" 
                    Canvas.Left="347" Canvas.Top="740"
                    Click="Note_Click" HorizontalAlignment="Left" VerticalAlignment="Center" Width="75"/>

                <Button Content="Add Question"
                    FontFamily="Reem Kufi"
                    x:Name="QuestionButton"
                    Height="50" 
                    Canvas.Left="427" Canvas.Top="740"
                    Click="Question_Click" HorizontalAlignment="Left" VerticalAlignment="Center" Width="90"/>

                <Button Content="Add Link"
                    FontFamily="Reem Kufi"
                    x:Name="LinkButton"
                    Height="50" 
                    Canvas.Left="522" Canvas.Top="740"
                    Click="Link_Click" HorizontalAlignment="Left" VerticalAlignment="Center" Width="78"/>

                <Button Content="Add Video"
                    FontFamily="Reem Kufi"
                    x:Name="VideoButton"
                    Height="50" 
                    Canvas.Left="605" Canvas.Top="740"
                    Click="Video_Click" HorizontalAlignment="Center" VerticalAlignment="Center" Width="80"/>

                <Button Content="Export"
                    FontFamily="Reem Kufi"
                    x:Name="ExportButton"
                    Height="50" 
                        Width="95"
                    Canvas.Left="15" Canvas.Top="740"
                    Click="Export_Click"/>
            </Canvas>
        </Border>

        <TextBlock Text="Mind-Safari Studio"
                   FontFamily="Reem Kufi"
                   FontSize="16"
                   Foreground="White"
                   Margin="700,18,-52,0" Grid.Row="1"/>
    </Grid>
</Window>
