studio/Dialogs/AddNoteDialog.xaml

<Window x:Class="studio.Dialogs.AddNoteDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:studio.Dialogs"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="Add a Note" Height="287" Width="234">
    <Grid Margin="0,0,0,2">

        <Button FontFamily="Reem Kufi" 
                Content="Apply" 
                Margin="0,0,0,5" 
                VerticalAlignment="Bottom"
                HorizontalAlignment="Center" 
                Width="72" 
                Click="Button_Click"/>

        <TextBox Height="20"
                 Width="43"
                 FontFamily="Reem Kufi"
                 HorizontalAlignment="Right"
                 VerticalAlignment="Top"
                 Margin="0,82,10,0"
                 Text="x"
                 TextAlignment="Center"
                 x:Name="XAttr"/>

        <TextBox Height="20"
                 Width="43"
                 FontFamily="Reem Kufi"
                 HorizontalAlignment="Right"
                 VerticalAlignment="Top"
                 Margin="0,107,10,0"
                 Text="y"
                 TextAlignment="Center"
                 x:Name="YAttr"/>

        <TextBox Height="20"
                 Width="43"
                 FontFamily="Reem Kufi"
                 HorizontalAlignment="Right"
                 VerticalAlignment="Top"
                 Margin="0,132,10,0"
                 Text="w"
                 TextAlignment="Center"
                 x:Name="WAttr"/>

        <TextBox Height="20"
                 Width="43"
                 FontFamily="Reem Kufi"
                 HorizontalAlignment="Right"
                 VerticalAlignment="Top"
                 Margin="0,157,10,0"
                 Text="h"
                 TextAlignment="Center"
                 x:Name="HAttr"/>

        <TextBox Height="150"
                 Width="116"
                 FontFamily="Reem Kufi"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 Margin="20,17,0,0"
                 Text="Your note..."
                 FontSize="10"
                 x:Name="NoteAttr"/>

    </Grid>
</Window>
