studio/Dialogs/AddVideoDialog.xaml

<Window x:Class="studio.Dialogs.AddVideoDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:studio.Dialogs"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="Add a Video" Height="250" Width="267">
    <Grid>
        <Button FontFamily="Reem Kufi"
                Content="Select Video"
                Width="100"
                Height="40"
                VerticalAlignment="Top"
                Margin="10,22,0,0"
                Click="Button_Click" 
                HorizontalAlignment="Left"/>

        <TextBox Height="20"
                 Width="43"
                 FontFamily="Reem Kufi"
                 HorizontalAlignment="Right"
                 VerticalAlignment="Center"
                 Margin="0,0,10,50"
                 Text="x"
                 TextAlignment="Center"
                 x:Name="XAttr"/>

        <TextBox Height="20"
                 Width="43"
                 FontFamily="Reem Kufi"
                 HorizontalAlignment="Right"
                 VerticalAlignment="Center"
                 Margin="0,0,10,0"
                 Text="y"
                 TextAlignment="Center"
                 x:Name="YAttr"/>

        <TextBox Height="20"
                 Width="43"
                 FontFamily="Reem Kufi"
                 HorizontalAlignment="Right"
                 VerticalAlignment="Center"
                 Margin="0,50,10,0"
                 Text="w"
                 TextAlignment="Center"
                 x:Name="WAttr"/>

        <TextBox Height="20"
                 Width="43"
                 FontFamily="Reem Kufi"
                 HorizontalAlignment="Right"
                 VerticalAlignment="Center"
                 Margin="0,100,10,0"
                 Text="h"
                 TextAlignment="Center"
                 x:Name="HAttr"/>

        <Button FontFamily="Reem Kufi" 
                Content="Apply"
                Height="30"
                VerticalAlignment="Bottom"
                Margin="10,0,0,10"
                HorizontalAlignment="Left" 
                Width="72"
                Click="Apply_Click"/>
    </Grid>
</Window>
